<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="form-group">
      <%= label f, :"название", class: "control-label" %>
      <%= text_input f, :title, class: "form-control", autofocus: true %>
      <%= error_tag f, :title %>
    </div>

  <div class="form-group">
    <%= label f, :"подзаголовок", class: "control-label" %>
    <%= text_input f, :subtitle, class: "form-control" %>
    <%= error_tag f, :subtitle %>
  </div>

  <div class="form-group">
    <%= label f, :"источник", class: "control-label" %>
    <%= text_input f, :source, class: "form-control" %>
    <%= error_tag f, :source %>
  </div>

  <div class="form-group">
    <%= label f, :"содержание", class: "control-label" %>
    <%= textarea f, :body, class: "form-control", rows: 25 %>
    <%= error_tag f, :body %>
  </div>
<div class="row" style="margin-bottom: 0">
  <div class="form-group col s6">
    <%= label f, :"статус", class: "control-label" %>
    <%= select f, :status, ["Черновик": 0, "Публиковать": 1], class: "form-control" %>
    <%= error_tag f, :status %>
  </div>
  <div class="form-group col s6">
    <%= label f, :"катагория", class: "control-label" %>
    <%= select f, :category, ["Ruby": "Ruby", "Elixir": "Elixir"], class: "form-control" %>
    <%= error_tag f, :category %>
  </div>
</div>

  <div class="form-group">
    <%= submit "Создать", class: "btn btn-primary purple darken-4 hoverable" %>
  </div>
<% end %>
