<ul>
  <%= for blog <- @blogs do %>
    <li>
      <div class="card hoverable medium">
        <div class="card-title blog-title lime-text text-lighten-1 center">
         <h5><%= blog.title %></h5>
        </div>
        <div class="row valign-wrapper">
          <div class="col m9">
             <div class="card-title blog-subtitle center grey-text text-darken-1">
               <i><%= blog.subtitle %></i>
             </div>

             <div class="card-content">
              <%= truncate(blog.body, max_length: 1000) %>
             </div>

             <div class="card-action lime-text text-lighten-1">
               <i class="material-icons">subject</i>
               <%= link "Читать полностью", to: blog_path(@conn, :show, blog), class: "lime-text text-lighten-1" %>
             </div>

           </div><!--Закрыли col-->

           <div class="col m3">
             <div class="card-content card-source valign center">
               Добавлено <%= time_ago_in_words(blog.inserted_at) %>
               <p>Оригинал статьи находится
               <%= link " здесь", to: "#{blog.source}", target: "_blank" %></p>
             </div>
          </div><!--Закрыли col-->
        </div><!--Закрыли row-->
      </div><!--Закрыли card-->

    </li>
  <% end %>
</ul>
<div class="col s12 center-align">
  <%= pagination_links @conn, @page %>
</div>
<div class="fixed-action-button">
  <%= link to: blog_path(@conn, :new), class: "btn-floating hoverable btn-large waves-effect waves-light brown lighten-2" do %>
  <i class="material-icons">add</i>
  <% end %>
</div>
