<ul>
  <%= for blog <- @blogs do %>
    <li>
      <div class="card hoverable large">
        <div class="card-title blog-title lime-text text-lighten-1 center">
         <h5><%= blog.title %></h5>
        </div>
        <div class="row valign-wrapper">
          <div class="col m9">
             <div class="card-title blog-subtitle center grey-text text-darken-1">
               <i><%= blog.subtitle %></i>
             </div>

             <div class="card-content">
               <img src="<%= blog.image %>" height="100" width="100" align="left" vspace="5" hspace="15" />
              <%= truncate(blog.body, max_length: 1000) %>
             </div>

             <div class="card-action lime-text text-lighten-1">
               <i class="material-icons">subject</i>
               <%= link "Читать полностью", to: blog_path(@conn, :show, blog), class: "lime-text text-lighten-1" %>
               <%= if admin?(@conn) do %>
               <span class="right">
                 <%= link to: blog_path(@conn, :edit, blog), class: "btn-floating waves-effect waves-light red" do %>
                   <i class="material-icons">edit</i>
                   <% end %>
                   <%= link to: blog_path(@conn, :delete, blog), method: :delete, class: "btn-floating  waves-effect waves-light red" do %>
                     <i class="material-icons">delete</i>
                     <% end %>
               </span>
               <% end %>
             </div>

           </div><!--Закрыли col-->

           <div class="col m3">
             <div class="card-content card-source valign center">
               Добавлено <%= time_ago_in_words(blog.inserted_at) %>
               <p>Оригинал статьи находится
               <i><%= link "  здесь", to: "#{blog.source}", target: "_blank" %></i></p>
             </div>
          </div><!--Закрыли col-->
        </div><!--Закрыли row-->
      </div><!--Закрыли card-->

    </li>
  <% end %>
</ul>
<div class="col s12 center-align">
  <%= pagination_links @conn, @page %>
</div>
<%= if admin?(@conn) do %>
<div class="fixed-action-button">
  <%= link to: blog_path(@conn, :new), class: "btn-floating hoverable btn-large waves-effect waves-light red" do %>
  <i class="material-icons">add</i>
  <% end %>
</div>
<% end %>
