<ul>
  <%= for blog <- @blogs do %>
    <li>
      <div class="card hoverable medium grey lighten-5">
        <div class="card-title blog-title center">
         <h5><%= blog.title %></h5>
        </div>
        <div class="row valign-wrapper">
          <div class="col m9">
             <div class="card-title blog-subtitle center grey-text text-darken-1">
               <i><%= blog.subtitle %></i>
             </div>

             <div class="card-content">
              <%= blog.body %>
             </div>

             <div class="card-action">
               <i class="material-icons">subject</i>
               Читать полностью
             </div>

           </div><!--Закрыли col-->

           <div class="col m3">
             <div class="card-content card-source valign center">
               <%= "Добавлено #{blog.inserted_at.day}-#{blog.inserted_at.month}-#{blog.inserted_at.year}" %>
               <p>Оригинал статьи находится
               <%= link " здесь", to: "#{blog.source}", target: "_blank" %></p>
             </div>
          </div><!--Закрыли col-->
        </div><!--Закрыли row-->
      </div><!--Закрыли card-->

    </li>
  <% end %>
</ul>
<div class="fixed-action-button">
  <%= link to: blog_path(@conn, :new), class: "btn-floating hoverable btn-large waves-effect waves-light purple" do %>
  <i class="material-icons">add</i>
  <% end %>
</div>
