<h2>Listing Blogs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Source</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for blog <- @blogs do %>
    <tr>
      <td><%= blog.title %></td>
      <td><%= blog.subtitle %></td>
      <td><%= blog.source %></td>
      <td><%= blog.body %></td>

      <td class="text-right">
        <span><%= link "Show", to: blog_path(@conn, :show, blog), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: blog_path(@conn, :edit, blog), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: blog_path(@conn, :delete, blog), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Blog", to: blog_path(@conn, :new) %></span>
