<div class="col s12 z-depth-2 show-content">
  <h3><%= @blog.title %></h3>
  <%= @blog.body %>
</div>


<%= if admin?(@conn) do %>
<span>
  <%= link to: blog_path(@conn, :edit, @blog), class: "btn-floating hoverable btn-large waves-effect waves-light red" do %>
    <i class="material-icons">edit</i>
    <% end %>
    <%= link to: blog_path(@conn, :delete, @blog), method: :delete, class: "btn-floating hoverable btn-large waves-effect waves-light red" do %>
      <i class="material-icons">delete</i>
      <% end %>
</span>
<% end %>
<span class="right">
  <%= link to: blog_path(@conn, :index), class: "btn-floating hoverable btn-large waves-effect waves-light deep-purple lighten-2" do %>
  <i class="material-icons lime-text">directions_run</i>
  <% end %>
</span>
