<h3><%= @blog.title %></h3>

<ul>

  <li>
    <%= @blog.body %>
  </li>

</ul>

<span>
  <%= link to: blog_path(@conn, :edit, @blog), class: "btn-floating hoverable btn-large waves-effect waves-light brown lighten-2" do %>
    <i class="material-icons">edit</i>
    <% end %>
</span>
<span class="right">
  <%= link to: blog_path(@conn, :index), class: "btn-floating hoverable btn-large waves-effect waves-light brown lighten-2" do %>
  <i class="material-icons">directions_run</i>
  <% end %>
</span>
