<div class="row">
    <div class="card center-align col s6 offset-s3">
<h5>Admin Login</h5>
<%= form_for @conn, session_path(@conn, :create), [as: :session, id: "session-form"], fn f -> %>
        <div class="form-group">
          <%= text_input f, :email, placeholder: "Email", class:
  "form-control" %>
        </div>
        <div class="form-group">
          <%= password_input f, :password, placeholder: "Password",
  class: "form-control" %>
        </div>
<%= submit "Войти", class: "btn lime-text hoverable btn-large waves-effect waves-light deep-purple lighten-2" %> <% end %>
    </div>
  </div>
